language: python
dist: xenial
sudo: true

python:
  - 3.8.
install:
  - pip install -q pipenv codecov
  - pipenv sync --dev
script:
  - flake8
  - pytest curso_django --cov=curso_django
after_success:
  - codecov